<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e512d5ff33.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./img/navbar_logo.png">
    <title>Onelife Rally - When driving becomes a Philosophy</title>
</head>

<body>
    <header>
        <a href="index.html" id="header_logo_link"><img src="./img/navbar_logo.png" alt="" id="header_logo"></a>
        <ul id="nav_links">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="apply.html" id="contact_fix"><button id="header_apply">APPLY NOW</button></a>
    </header>
    <div id="apply_main">
            <div class="form-container">
                <div class="column column_first">
                    <form>
                        <p>First name:</p>
                        <input type="text" placeholder="Please type in your first name">
                        <p>Last name:</p>
                        <input type="text" placeholder="Please type in your last name">
                        <p>E-mail address:</p>
                        <input type="email" placeholder="E-mail">
                        <p>Date of birth:</p>
                        <input type="date">
                        <p>Address:</p>
                        <input type="text" placeholder="Street name">
                        <p>City:</p>
                        <input type="text" placeholder="City name">
                        <p>Zip code:</p>
                        <input type="text" placeholder="Zip code">
                        <p>Country:</p>
                        <input type="text" class="margin-apply-fix" placeholder="Name of country">
                    </form>
                </div>
                <div class="column">
                    <form>
                        <p>Phone number:</p>
                        <input type="text" placeholder="Please type phone number">
                        <p>Car make & model:</p>
                        <input type="text" placeholder="Please type in your car brand">
                        <p>Co-Driver name:</p>
                        <input type="text" placeholder="Who are you bringing along?">
                        <p>Co-Driver E-mail</p>
                        <input type="email" placeholder="What is the email of co-driver">
                        <p>T-shirt size:</p>
                        <select>
                            <option>S</option>
                            <option>M</option>
                            <option>L</option>
                            <option>XL</option>
                            <option>XXL</option>
                        </select>
                        <p>Preferred bed(s):</p>
                        <select>
                            <option>Single bed</option>
                            <option>Two single beds</option>
                            <option>King size bed</option>
                        </select>
                        <p>Instagram username:</p>
                        <input type="text" placeholder="@username">
                        <p>Sticker color:</p>
                        <select class="margin-apply-fix">
                            <option>White</option>
                            <option>Black</option>
                            <option>Special color(to be decided)</option>
                        </select>
                    </form>
                </div>
            </div>
            <button class="apply_btn" id="send-app">SEND APPLICATION</button>
    </div>
    <footer>
        <p>&copy; 2020 One Life Rally, all rights reserved.</p>
        <ul>
            <li><a href="https://www.instagram.com/oneliferally/?hl=en" target="_blank"><i
                        class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/oneliferally/" target="_blank"><i class="fab fa-facebook"></i></a>
            </li>
            <li><a href="https://www.youtube.com/channel/UCohCLgiHVu88lJomcLwfAaw" target="_blank"><i
                        class="fab fa-youtube"></i></a></li>
        </ul>
    </footer>
</body>

</html>